{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./",
    "rootDir": "src",
    "moduleResolution": "classic",
    "module": "commonjs",
    "declaration": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "pretty": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": [
      "es6"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/**",
    "dist/**"
  ]
}
